@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

html {
	scroll-behavior: smooth;
  }

*::-webkit-scrollbar {
  /* height: 10px; */
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}


*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color:  #27B19A;
}

  body{
	  padding:0;
	  margin:0;
	  background:#00030d !important;
	  position:relative;
	  overflow-x: hidden;
  }
 section{
	padding-top: 80px;
 }
  h1,h2,h3,h4,h5,h6{
	  margin:0;		  
  }	
p{
	font-family: "Raleway", sans-serif;
	color: #F2F0F0;
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 1px;
	font-size: 16px;
}
  ul{
	  margin:0;
	  padding:0;
  }
  label{
	  margin:0;
  }
  #logo {
    float: left;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 20px;
}
.logo-text {
    background:  #27B19A;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    font-family: "Aboreto", system-ui;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

  header {
	  position: absolute;
	  z-index: 9;
	  width: 100%;
  }
  
  .toggle,
  [id^=drop] {
	  display: none;
  }
  
  nav { 
	  margin:0;
	  padding: 0;
  }
  nav:after {
	  content:"";
	  display:table;
	  clear:both;
  }
  nav ul {
	float: none; 
    display: flex;
    justify-content: flex-start; 
    align-items: center;
	  }

  nav ul li {
	  margin: 0px;
	  display:inline-block;
	  }
  nav a {
	  color: #fff;
	  text-transform: capitalize;
	  font-weight: 400;
	  font-size: 15px;
	  letter-spacing: 1px;
	  padding-left: 0;
	  padding-right: 0;
	  padding: 10px 0;
  }
  nav a:hover{
	text-decoration: none;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 10px;
}
.menu li a{
    margin-right: 25px;
	text-decoration: none;
}
  
  nav ul li ul li:hover { background: #f8f9fa; }

  nav a:hover { 
	  color: #27B19A;	
 }
  .menu li.active  a{ 
	  color:#27B19A;	
  }
  
  nav ul ul {
	  display: none;
	  position: absolute; 
	  top: 30px; 
	  background: #fff;
	  padding: 10px;
  }

  nav ul li:hover > ul {
	  display:inherit;
  }
	  
  /* Fisrt Tier Dropdown */
  nav ul ul li {
	  width:170px;
	  float:none;
	  display:list-item;
	  position: relative;
  }
  nav ul ul li a {
	  color: #333;
	  padding: 5px 10px;
	  display: block;
  }
  
  nav ul ul ul li {
	  position: relative;
	  top:-60px;
	  left:170px; 
  }
  
	  
  /* Change ' +' in order to change the Dropdown symbol */
  li > a:only-child:after { content: ''; }
  
  
  /* Media Queries
  --------------------------------------------- */
  
  @media all and (max-width : 768px) {
  
	  #logo {
		  display: block;
		  padding: 0;
		  width: 100%;
		  text-align: center;
		  float: none;
	  }
  
	  nav {
		  margin: 0;
	  }
  
	  /* Hide the navigation menu by default */
	  /* Also hide the  */
	  .toggle + a,
	  .menu {
		  display: none;
	  }
  
	  /* Stylinf the toggle lable */
.toggle {
	padding:10px 20px;	
	font-size:17px;
	text-decoration:none;
	border:none;
	float: right;
	cursor: pointer;
  	display: inline-block;
  	cursor: pointer;

}


.bar {
  display: block;
  height: 2px;
  margin: 7px 0;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  margin-left: auto; 
}

.bar1,
.bar3 {
  width: 25px;
}

.bar2 {
  width: 35px;
}



	  .menu .toggle {
		  float: none;
		  text-align: center;
		  margin: auto;
		  width: 25%;
		  padding: 5px;
		  font-weight: normal;
		  font-size: 16px;
		  letter-spacing: 1px;
	  }
  
  
	  /* Display Dropdown when clicked on Parent Lable */
	  [id^=drop]:checked + ul {
		  display: block;
		  /* background:#00030d; */
		  background-color: #fff;
		  padding: 15px;
		  text-align: left;
	  }
  
	  /* Change menu item's width to 100% */
	  nav ul li {
		  display: block;
		  width: 100%;
		  padding: 5px 0;
		  }
  
	  nav ul ul .toggle,
	  nav ul ul a {
		  padding: 0 40px;
	  }
  
	  nav ul ul ul a {
		  padding: 0 80px;
	  }
  
	  nav a:hover,
	   nav ul ul ul a {
		  background-color: transparent;
	  }
	
	  nav ul li ul li .toggle,
	  nav ul ul a,
	nav ul ul ul a{
		  padding:14px 20px;	
		  color:#FFF;
		  font-size:17px; 
	  }
	
	
	  nav ul li ul li .toggle,
	  nav ul ul a {
		  background-color: #212121; 
	  }
  
	  /* Hide Dropdowns by Default */
	  nav ul ul {
		  float: none;
		  position:static;
		  color: #ffffff;
		  /* has to be the same number as the "line-height" of "nav a" */
	  }
		  
	  /* Hide menus on hover */
	  nav ul ul li:hover > ul,
	  nav ul li:hover > ul {
		  display: none;
	  }
		  
	  /* Fisrt Tier Dropdown */
	  nav ul ul li {
		  display: block;
		  width: 100%;
		  padding: 0;
	  }
  
	  nav ul ul ul li {
		  position: static;
		  /* has to be the same number as the "width" of "nav ul ul li" */ 
  
	  }
  
  }
  
  @media all and (max-width : 330px) {
  
	  nav ul li {
		  display:block;
		  width: 94%;
	  }
  
  }
  
  
  /*-- banner --*/
  .banner{
	background-size:cover;
	min-height: 100vh;
  }
  .banner_info {
	  padding: 6em 0em 0em;
	  
  }
  .btn-container{
	display: flex;
	/* flex-wrap: wrap; */
	gap: 1rem;
  }

  .btn-container a{
	  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  flex: 1 1 150px;
  max-width: 150px; 
  text-align: center;
  white-space: nowrap;
  }
   .btn-container .button1{
	background:#27B19A ;
	color:#000000;
   }

      .btn-container .button1:hover{
	    background:  transparent;
		color: #fff;
		 box-shadow: inset 0 0 15px #27B19A;
		border: 1px solid #27B19A;;
   }
   .btn-container .button2{
	background:transparent ;
	border: 1px solid #27B19A;
	color:#27B19A;
	text-decoration: none;
   }
   .button2{
	display: flex;
	gap:15px;
   }
    .button2 i {
	/* margin-left: 10px;   */
	display: inline-block;
 	 transition: transform 0.3s ease;
   }
     .btn-container .button2:hover{
		color:#000 ;
	 }
		


.button1, .button2 {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  overflow: hidden;
  z-index: 0;
  transition: color 0.3s ease;
}



/* Create bubbly background effect */
.button2::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center,  #27B19A 30%, #27B19A 100%);
  transition: left 0.6s ease;
  z-index: -1;
  border-radius: 8px;
}

/* Hover: Animate from left to right */
.button2:hover::before {
  left: 0;
}



/* Hover: text color change */
.button2:hover {
  color:#000;
}

/* Optional: reverse animation when mouse leaves */
.button2:active::before {
  transition: left 0.4s ease;
  left: 100%;

}
.button2:hover i {
  transform: rotate(-45deg);
}


.btn-submit {
  position: relative;
  overflow: hidden;
  color: white; /* Default text color */
  z-index: 0;
  border-radius: 8px;
  transition: color 0.3s ease;
}

  .banner_info h3 {
	font-family: "Aboreto", system-ui;
	  font-size: 60px;
	  color: #fff;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
	.banner_info h2{
		font-size: 35px;
		display: block;
		color: #27B19A;
		font-weight: 800;
		letter-spacing: 3px;
		margin-bottom: .2em;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		font-family: "Raleway", sans-serif;
	}
	.banner-content span{
		font-size: 25px;
		font-weight:normal;
		display: block;
		color: #fff;
		letter-spacing: 1px;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	}
	  
  

	
	.social-icons{
		border: 1px solid #27B19A;
		padding: 20px 10px;
	}
 .social-icons ul{
	display: grid;
	gap: 20px;
 }
  .social-icons li{
	list-style: none;
	
  }
    .social-icons ul li a{
		color:#fff
	}
  .img-box{
	width: 100%;
	/* height: 400px; */
	border-radius: 50%;
	background: rgb(0, 0, 0);
	
  }
  .img-box img{
	object-fit: cover;
	border-radius: 50%;
	width: 100%;
	position: absolute;
	background-position: center;
	left: 0%;
    top: -1%;
	height: 500px;
  }
  .frame {
	width: 100%;
	height: auto;
  }
  .frame img{
	border-radius: 40px 0px 100px 0;
    width: 90%;
    max-height: 450px;
    background-size: cover;
    object-fit: cover;
	margin-top: 25px;
  }

 

  /* about*/
 h3.heading{
	text-align: left;
    text-transform: uppercase;
	color: #27B19A !important;
	font-family: "Aboreto", system-ui;
	font-size: 25px;
 }
 #about p{
	text-align: justify;
    hyphens: auto;
 }
   
  .heading{
	color: #F2F0F0;
	font-size: 18px;
  }
  #experience .heading{
	color: #F2F0F0;
	font-size: 22px ;
	
  }


 .about-content{
	padding: 0 30px;
 }
 #skillsContent{
	padding: 10px 20px;
 }
  #educationContent{
	padding: 10px 20px;
 }
 #achievementContent{
	padding: 10px 20px;
 }
 .award_name{
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  /* flex-wrap: wrap; */
  margin-top: 15px;
}

.award_name i{
	font-size: 22px;
	color: #27B19A;
}
.course_name{
  display: flex;
  align-items: center;
  gap: 8px; /* space between icon and text */
  flex-wrap: wrap; /* allows wrapping on small screens */
  margin-top: 15px;
}
.skill-item i {
  font-size: 20px;
}

.skill-item p {
  margin: 0;
  font-size: 16px;
}

    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #555;
      cursor: pointer;
    }
	.section-content {
        transition: all 0.5s ease;
    }
	.achievement-item .fa-arrow-right{
		margin-left: 10px;
		 display: inline-block;
  		transition: transform 0.2s ease;
		font-size: 14px;
		color:  #27B19A;
 
	}
	.achievement-item .fa-arrow-right:hover{
		transform: rotate(-45deg);
		
	}
	

   .arrow-icon {
      transition: transform 0.3s ease;
    }
	.arrow-icon img{
		width: 10px;
		color: #fff;
		
	}
    .section-title:hover {
      border-bottom: 2px solid  #27B19A;
    }
	.education-item{
		color:#f2f0f0;
		line-height: 30px;
		font-size: 16px;
	}
	.achievement-item{
		color:#f2f0f0;
		line-height: 30px;
		font-size: 16px;
	}
	.achievement-item a{
		color: #27B19A;
		text-decoration: none;
	}
.achievement-item a:hover{
 font-size: 17px;

}
	.section-content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: none;
}

.section-content.show {
  display: block;
  opacity: 1;
  animation: glow 1s ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px rgba(0, 123, 255, 0);
  }
  50% {
    box-shadow: 0 0 0px rgba(0, 123, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 0px rgba(0, 123, 255, 0);
  }
}

.arrow-icon img {
  width: 10px;
  transition: transform 0.3s;
}

.arrow-icon.rotate img {
  transform: rotate(180deg);
}


  /* about*/
 .items {
  display: flex;
  align-items: center;
  gap: 10px; /* optional spacing between icon and text */
  margin-bottom: 10px; /* spacing between each skill-item */
}

.items i {
  font-size:18px;
  color: #27B19A;
}
.items p {
  margin: 0;
  font-size: 16px; /* optional */
}
.course_name i{
 font-size:18px;
  color: #27B19A;
}

  /* experience */
  #experience .experience-item{
	padding: 20px;
	height: auto;
	background-color: #000;
	border-radius: 6px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
	z-index: 1;
  }
  .experience-item h3{
	color: #fff;
	font-family: "Raleway", sans-serif;
  }
  

#experience .experience-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border: 2px solid #27B19A;
 
}
 .experience-item:hover a{
 	border-bottom: 2px solid #27B19A;
}
#experience p{
	font-size: 16px;
}
#experience a{
	font-size: 16px;
	margin-top: auto;
	text-decoration: none;
	margin-top: auto;
	color: #27B19A;
	text-decoration:solid;
	margin-top: auto;
	max-width: 80px;
}

#experience .card:hover a{
	border-bottom: 2px solid #27B19A;
}
.details {
  display: none;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  margin-top: 10px;
  padding: 0 10px;
  border-left: 3px solid #27B19A;
}
.details.open {
  display: block;
  max-height: 1000px;
  opacity: 1;
  padding: 10px;
}
.details.showing {
  display: block;
}

.details.visible {
  max-height: 1000px;
  opacity: 1;
}



    .animate-up {
        animation: slideUp 0.5s ease forwards;
    }
	.experience-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}


.experience-item ul,
.experience-item p {
  margin: 10px 0;
  color: #fff;
  line-height: 30px;
}

    
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .arrow-icon img {
        transition: transform 0.3s ease;
    }
    
    .section-title[aria-expanded="true"] .arrow-icon img {
        transform: rotate(180deg);
    }

    .skill-item .items,
    .education-item,
    .achievement-item {
        margin-bottom: 15px;
        opacity: 0; /* Start hidden for animation */
    }
	  .section-content.show-animate .skill-item .items,
    .section-content.show-animate .education-item,
    .section-content.show-animate .achievement-item {
        opacity: 1; 
    }
  /* experience */

/* project */
#project img{
	border-radius: 8px;
}
#project .card{
	background: #00030d;
}
.card-img-top{
  position: relative;
  overflow: hidden;
}

.card-overlay-text {
  position: absolute;
  top: 10px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 14px;
  border-radius: 4px;
  z-index: 1;
}
.project-link-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    padding: 20px;
    gap: 20px;
	  background-color:rgb(19 19 19 / 85%);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.4s ease, visibility 0.4s ease;
	display: none;
}
.card:hover .project-link-container {
  display: flex; /* Show on card hover */
  opacity: 1;
  visibility: visible;
  width: 100%;
 

}
.project-link {
  margin: 10px 0;
  text-decoration: none !important;
  padding: 8px 30px;
  background-color: transparent;
 border: 1px solid #ffffff;
 color: #ffffff !important;
  font-weight: 600;
  border-radius: 15px;

}



  /*--  contact --*/
  .contact-grids {
	  margin-top: 5em;
  }
  input::placeholder {
  color: gray; 
  opacity: 1; 
}
  textarea::placeholder {
  color: gray; 
  opacity: 1; 
}
  .contact-grids h4 {
	  text-transform: capitalize;
	  color: #fff;
	  font-size: 22px;
	  font-weight: 600;
	  letter-spacing: 1px;
	  margin-bottom: 15px;
  }
  .contact-left h5 {
	  text-transform: capitalize;
	  color: #333;
	  font-size: 20px;
	  font-weight: 600;
	  margin-bottom: 5px;
  }
  .contact-left .email:hover{
	color: #27B19A;
  }
  .contact-left p,.contact-left p a {
	  margin: 0;
	  line-height: 28px;
	  letter-spacing: .5px;
	  font-size: 16px;
	  color: #fff;
  }
  .contact-left p a:hover {
	  color: #000;
  }
  .map iframe {
	  width: 100%;
	  min-height: 260px;
	  border: 5px solid #eee;
  }
  .icon span {
	  color: #27B19A;
  }
  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
	  outline: none;
	  width: 83%;
	  padding: .9em 1.3em;
	   font-size: 15px;
	  letter-spacing: 1px;
	  color: #fff;
	  border: none;
	  border: 1px solid #ccc;
	  background: none;
	  margin-bottom: 1.5em;
	  border-radius: 5px;
  }
  .contact-right button[type="submit"] {
	  padding: 11px 35px;
	  margin-bottom: 3rem;
	  color: #27B19A;
	  background: transparent;
	  border: 2px solid #27B19A;
	  font-weight: 600;
	  font-size: 15px;
	  letter-spacing: 1px;
	  display: inline-block;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  -o-border-radius: 4px;
	  -ms-border-radius: 4px;
	  float: right;
	  cursor: pointer;
  }

  .contact-right button[type="submit"]:hover {
		background:  transparent;
		color: #fff;
		 box-shadow: inset 0 0 10px #27B19A;
		border: 1px solid  #27B19A;
	  }
  .contact label {
	  width: 17%;
	  float: left;
	  color: #fff;
	  font-weight: 600;
  }
  .contact label span {
	  color:#27B19A;
  }
  .contact-right textarea {
	  min-height: 120px;
	  resize: none;
  }
  /*-- // contact --*/
  
  /*-- footer --*/
  a.move-top span {
	  color: #fff;
	  width: 30px;
	  height: 30px;
	  border: 1px solid rgba(102, 102, 102, 0.30);
	  line-height: 26px;
	  margin: 20px 0;
	  border-radius: 50%;
  }
  footer {
	border-top: 1px solid #f2f0f0;
	  background: #00030d;

  }
  .social ul li {
	  display: inline-block;
  }
  .social ul li a {
	  color: #999;
	  text-align: center;
  }
  .social ul li a span{
		height: 42px;
	  width: 42px;
	  font-size: 13px;
	  background: #222;
	  line-height: 42px;
	  color: #999;
	  border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  -o-border-radius: 2px;
	  -ms-border-radius: 2px;
	  transition: 0.5s all;
	  -webkit-transition: 0.5s all;
	  -moz-transition: 0.5s all;
	  -o-transition: 0.5s all;
	  -ms-transition: 0.5s all;
  }
   .social ul li {
  display: inline-block;
  margin: 0 3px;
}
  .social ul li a span:hover{

	color: #27B19A;
	border-radius: 50%;
	border:1px solid  #27B19A;
	  transform: scale(1.2);
  }
  
  /*-- //footer --*/
  @media(max-width:1080px) {
	  .banner-layer,.banner {
		  min-height: 658px;
	  }
	
	  .banner_info h2 {
		  font-size: 58px;
		  letter-spacing: 2px;
	  }
	  .about-grids h4 {
		  font-size: 22px;
	  }
	  .blog-grid1 h4 {
		  font-size: 19px;
	  }
	  .contact label {
		  width: 19%;
	  }
	  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		  width: 81%;
	  }
  }

  @media (min-width:767px){
	.banner_info p{
		margin: 2em 0;
		width: 80%;
	}
  }
  @media(max-width: 991px) {
	  .navbar-light .navbar-toggler {
		  border-color: #fff;
	  }
	  .navbar-toggler {
		  border-radius: 0;
		  background: #fff;
	  }
	  .banner_info h2 {
		  font-size: 50px;
		  letter-spacing: 1px;
	  }		
	  #logo{
		display: none;
	}
	  ul.navbar-nav.ml-lg-auto.text-center {
		  padding: 1em;
		  background: rgba(0, 0, 0, 0.7);
	  }
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  max-width: 500px;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  max-width: 500px;
		  margin: 0 auto;
	  }
	  .dropdown-menu {
		  background-color: transparent;
		  border: 1px solid transparent;
		  border-radius: 0;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link {
		  color: #fff;
		  padding-left: 0em;
		  text-align: center;
	  }
	  .dropdown-menu li.nav-item {
		  margin: 0 auto;
	  }
	  .dropdown-divider {
		  height: 0;
		  margin: 0rem 0;
		  overflow: hidden;
		  border-top: 0;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link:hover {
		  color: #fff;
		  border: none;
		  border-bottom: 2px solid #fff;
	  }
	  .banner_info p {
		  font-size: 14px;
	  }

	  .image_margin {
		  margin-top: 12em;
		  padding: 0;
	  }
	  .exp {
		  padding-right: 2em;
	  }
	  .exp1 {
		  padding-left: 2em;
	  }
	  .about-grids,.service-grids,.exp-grids,.blog-grids,.project-grids,.clients,.contact-grids {
		  margin-top: 3em;
	  }
	  .text p {
		  width: 95%;
	  }
  }
  @media(max-width:768px) {

	  .image_margin {
		  margin-top: 10em;
	  }
	  h4.left-grid-blog {
		  font-size: 24px;
		  letter-spacing: 1px;
	  }
	  .test-review h5 {
		  letter-spacing: 1px;
		  font-size: 20px;
	  }
	  .test-review p {
		  font-size: 14px;
		  letter-spacing: .5px;
	  }
	  .contact-grids h4 {
		  font-size: 22px;
		  letter-spacing: 0px;
	  }
	  .contact-left h5 {
		  font-size: 18px;
	  }
	  nav ul ul li a {
		  font-size: 15px;
		  background: none;
	  }
	  nav ul li ul li:hover {
		  background: none;
	  }
	  nav a {
		  color: #333;
	  }
  }
  @media(max-width: 767px) {
	 .frame img{
    max-height: 490px;
  }
    .contact-right label{
	padding-bottom: 1rem;
  }
	
	  .image_margin {
		  width:60%;
		  margin: 0 auto;
		  margin-top: 2em;
	  }
	    #experience .col-12{
	max-height: 1000px;
  }
	  .social-icons {
		display: none;
	  }
	  #about .frame{
		display: none;
	  }
	.banner {
        min-height: auto;
    }
	#about h3.heading{
	text-align: left !important;
}
}

	  .frame{
		margin-top: 40px;
		position: relative;
            display: inline-block;
            overflow: hidden;
	  }

	  .exp,.exp1{
		  padding-right: 0;
		  padding: 1em;
	  }
	  .exp-grids h4, .exp-grid1 h4 {
		  margin-top: 0px;
	  }
	  .test-image {
		  width: 60%;
		  padding: 0 50px;
		  float: none;
	  }
	  .test-review {
		  width: 100%;
		  float: none;
	  }
	  h3.heading {
		  font-size: 30px !important;
		  letter-spacing: 3px;
	  }
  
  
  @media(max-width:767px) {
	  .banner_info h2 {
		  font-size: 45px;
		  letter-spacing: 1px;
	  }
	  section{
		padding-left: 1rem;
		padding-right: 1rem;
	  }
	  #project .card{
		max-height: 350px;
	  }
  
  }
  @media(max-width:568px) {

	  .w3-icon-grid1 p {
		  margin: 1.5em 0 1em;
	  }
	  .dropdown-menu li.nav-item {
		  width: 100%;
	  }
	  .banner_info h2 {
		  font-size: 45px;
		  letter-spacing: 1px;
	  }
	  h5.w3pvt-title {
		  font-size: 22px;
	  }
  }
  @media(max-width: 480px) {
	    .frame img {
        max-height: 360px;
    }
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  width: 40%;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  width: 40%;
		  margin: 0 auto;
	  }
	  .menu .toggle {
		  width: 32%;
		  font-size: 15px;
	  }
	  .banner_info h3 {
		font-size: 50px;
	  }
  }
  @media(max-width: 480px) {
	  .banner_info h2 {
		  font-size: 25px;
		  letter-spacing: 0px;
	  }
	  h3.heading {
		  font-size: 35px;

	  }
	  .contact label {
		  width: 100%;
		  float:none;
	  }
	  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		  width: 100%;
	  }
	  header h1 {
		  font-size: 2.2rem;
	  }
	  /* .banner-content {
		  padding: 8em 2em 0em;
	  } */
	  /* .banner-layer, .banner {
		  min-height: 550px;
	  } */
  }
  @media(max-width:480px) {

	  .test-review p {
		  padding-left: 25px;
	  }
	  .social ul li a i {
		  height: 37px;
		  width: 37px;
		  font-size: 11px;
		  line-height: 37px;
	  }
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  width: 45%;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  width: 45%;
		  margin: 0 auto;
	  }
	  .about-grids a {
		  padding: 11px 30px;
		  font-size: 14px;
	  }
	  .image_margin {
		  width: 70%;
	  }
	  .menu .toggle {
		  width: 36%;
	  }
	  #logo a {
		  font-size: .7em;
	  }
	  .toggle {
	  padding: 7px 15px;
	  font-size: 16px;
	  }
  }

.portfolio{
	margin-left: 20px;
}


 #splash-screen {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
	 height: 100%;
    background: #00030d;
    color:#27B19A;	
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
	font-family: "Aboreto", system-ui;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease; /* Changed to 2s */
  }

  #splash-screen.hide {
    opacity: 0;
    pointer-events: none;
  }

  #name span {
    opacity: 1;
    transition: opacity 0.5s ease;
    display: inline-block;
  }

  #name span.fade-out {
    opacity: 0;
  }


  .ball {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #27B19A;
  border-radius: 50%;
  pointer-events: none; /* allows clicking through the ball */
  z-index: 9999;
  transition: transform 0.05s linear;
}


/* Animate on scroll */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}



@media (max-width: 768px) {
  nav {
    position: relative;
  }

  .menu {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    background: #00030d;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: left 0.5s ease-in-out;
    z-index: 99;
    display: flex !important;
  }

  #drop:checked ~ .menu {
    left: 0;
  }

  .menu li {
    margin: 10px 0;
  }

  .menu li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
}







